<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - equirectangular video panorama</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            @font-face{
                font-family:Stolzl Display;
                src: url('/fonts/Stolzl Display.otf');

            }
			body {
                font-family: Stolzl Display;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#text{
                position:absolute;
                margin:2%;
                display: none;
                width: 100%;
                color: white;
                font-size: 1em;
            }
            #header{
                font-size: 1.5em;
                margin-bottom:1%;
            }
            #party-button{
                width: 300px;
                height: 100px;
                margin: 0 auto;
                background-color: white;
                color: black;
                text-align: center;
                margin-top: 20%;
                line-height:100px;
                font-size:22px;
            }

            @keyframes glowing {
    0% { box-shadow: 0 0 100px #e2f72b; }
    40% { box-shadow: 0 0 20px #ed516d; }
    60% { box-shadow: 0 0 20px #ed516d; }
    100% { box-shadow: 0 0 100px #ed516d; }
  }

  @-webkit-keyframes glowing-text {
    0% { color: #f5de15; }
    20% { color: #f38b9e; }
    40% { color: #f3395e; }
    60% { color: #f38b9e; }
    80% { color: #f38b9e; }
    100% { color: #f5de15; }
  }

  @keyframes glowing-text {
    0% { color: #f5de15; }
    20% { color: #f38b9e; }
    40% { color: #f3395e; }
    60% { color: #f38b9e; }
    80% { color: #f38b9e; }
    100% { color: #f5de15; }
  }
  
  .glow {
    -webkit-animation: glowing 5000ms infinite;
            animation: glowing 5000ms infinite;
  }

  .glow-text{
    -webkit-animation: glowing-text 5000ms infinite;
            animation: glowing-text 5000ms infinite;
  }
		</style>
	</head>
	<body>

        <div id="party-button" class="glow" onclick="begin();">
            <div class="glow-text">DO YOU LIKE TO PARTY?</div>
        </div>
        <div id="text">
            <div id="header">HELLO FRIEND</div>
        </div>

        <div></div>

		<div id="container"></div>
        <script src="three.js"></script>
        <script src="CopyShader.js"></script>
		<script src="AfterimageShader.js"></script>

		<script src="EffectComposer.js"></script>
		<script src="RenderPass.js"></script>
		<script src="MaskPass.js"></script>
		<script src="ShaderPass.js"></script>
        <script src="AfterimagePass.js"></script>
        
        <script src="LuminosityHighPassShader.js"></script>
        <script src="UnrealBloomPass.js"></script>
        <script src="HalftonePass.js"></script>
        <script src="HalftoneShader.js"></script>

        
        
		<script>
            function begin(){
            document.getElementById('party-button').remove();

            document.getElementById('text').style.display="block";
            var camera, scene, renderer;
			var texture_placeholder,
			isUserInteracting = false,
			onMouseDownMouseX = 0, onMouseDownMouseY = 0,
			lon = 0, onMouseDownLon = 0,
			lat = 0, onMouseDownLat = 0,
			phi = 0, theta = 0,
			distance = 50,
			onPointerDownPointerX = 0,
			onPointerDownPointerY = 0,
			onPointerDownLon = 0,
			onPointerDownLat = 0;
			init();
			animate();
			function init() {
				var container, mesh;
				container = document.getElementById( 'container' );
				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );
				camera.target = new THREE.Vector3( -150, 20, 0 );
				scene = new THREE.Scene();
				var geometry = new THREE.SphereBufferGeometry( 44, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );
				var video = document.createElement( 'video' );
				video.crossOrigin = 'anonymous';
				video.width = 640;
				video.height = 360;
				video.loop = true;
				video.muted = true;
				video.src = 'seinfeld.mp4';
				video.setAttribute( 'webkit-playsinline', 'webkit-playsinline' );
				video.play();
				var texture = new THREE.VideoTexture( video );
				texture.minFilter = THREE.LinearFilter;
				texture.format = THREE.RGBFormat;
				var material   = new THREE.MeshBasicMaterial( { map : texture } );
				mesh = new THREE.Mesh( geometry, material );
                scene.add( mesh );
                
                
                renderer = new THREE.WebGLRenderer();
                
                composer = new THREE.EffectComposer( renderer );
                composer.addPass( new THREE.RenderPass( scene, camera ) );
                

	

                var bloomPass = new THREE.UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 1.5, 0.4, 0.85 );
                //bloomPass.renderToScreen = true;
                bloomPass.threshold = 0;
                bloomPass.strength = .2;
                bloomPass.radius = 10;

                composer.addPass( bloomPass );

                afterimagePass = new THREE.AfterimagePass();
				afterimagePass.renderToScreen = true;
                composer.addPass( afterimagePass );

                halftonePass = new THREE.HalftonePass(100,1);
                //halftonePass.renderToScreen = true;
                halftonePass.width=.000001;
                halftonePass.height=100;

                composer.addPass(halftonePass);
                
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );
				document.addEventListener( 'wheel', onDocumentMouseWheel, false );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function onDocumentMouseDown( event ) {
				event.preventDefault();
				isUserInteracting = true;
				onPointerDownPointerX = event.clientX;
				onPointerDownPointerY = event.clientY;
				onPointerDownLon = lon;
				onPointerDownLat = lat;
			}
			function onDocumentMouseMove( event ) {
				if ( isUserInteracting === true ) {
					lon = ( onPointerDownPointerX - event.clientX ) * 0.1 + onPointerDownLon;
					lat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;
				}
			}
			function onDocumentMouseUp( event ) {
				isUserInteracting = false;
			}
			function onDocumentMouseWheel( event ) {
				distance += event.deltaY * 0.05;
				distance = THREE.Math.clamp( distance, 1, 50 );
			}
			function animate() {
				requestAnimationFrame( animate );
				update();
			}
			function update() {
				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );
				camera.position.x = distance * Math.sin( phi ) * Math.cos( theta );
				camera.position.y = distance * Math.cos( phi );
				camera.position.z = distance * Math.sin( phi ) * Math.sin( theta );
				camera.lookAt( camera.target );
				composer.render( scene, camera );
			}

            }
			
		</script>
	</body>
</html>